StringService

A REST service to supply string functions

* Endpoints


* Build

Build using the docker image stringservicebuild

The docker image is built using the Docker file in src/main/docker/build

Build the code by going to the dir to build (eg src/main/java) and running stringservice/bin/build.sh

This will run gradle build in the current dir.

To run a different command run 

build.sh the-command


